<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Incluir o favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>TimelessWatches</title>
  <!-- Link do Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- CSS do bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Ícones do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS personalizado-->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg primary-bg-color py-4 px-2" id="navbar">
    <div class="container">
      <!-- marca da loja -->
      <a class="navbar-brand" href="#"><img src="img/logocolorida.png" alt="" width="150px"></a>
      <div id="navbar-items">
        <!-- insere a div para limitar o espaço -->
        <div></div>
        <!-- formulario com display flex -->
        <form class="d-flex" id="search-form">
          <div class="input-group">
            <input id="search" type="text" class="form-control" placeholder="O que deseja assistir?" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="bi bi-search"></i></button>
          </div>
        </form>
        <!-- lista nao ordenada -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <!-- ícone -->
              <i class="bi bi-person"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <!-- ícone -->
              <i class="bi bi-heart"></i>
            </a>
            <!-- quantidade produtos -->
            <span class="qty-info">5</span>
          </li>
          <li class="nav-item" id="cart-item">
            <a class="nav-link" href="#">
              <!-- ícone -->
              <i class="bi bi-cart"></i>
              <b>R$ 1780,58</b>
            </a>
            <span class="qty-info">3</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  

  <nav class="navbar navbar-expand-lg secondary-bg-color p-2" id="bottom-navbar-container">
    <div class="container">
      <!-- menu hamburguer em mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-navbar" aria-controls="bottom-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse justify-content-around" id="bottom-navbar">
        <li class="nav-item">
          <a class="nav-link" href="#">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#best-sellers">
            Mais vendidos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bottom-banner">
            Promoções
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#products">
            Produtos
          </a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#gallery">
            Contato
          </a>
        </li>
      </ul>
    </div>
  </nav>



      <!-- Banner principal -->
 <!-- banner principal -->
 <div class="container" id="banners-container">
  <div id="slider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="img/tvd.jpg" class="d-block w-100 img-fluid" alt="banner-1">
              <!-- texto dos slides -->
              <div class="carousel-caption primary-bg-color">
                  <h1>THE VAMPIRE DIARIES</h1>
                  <p>Alguns meses depois que seus pais são mortos em um trágico acidente de carro, Elena Gilbert e seu irmão Jeremy tentam aplacar sua dor. </p>
              </div>
          </div>


          <!-- classe sem o active -->
          <div class="carousel-item">
              <img src="img/she-hulk.jpg" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption primary-bg-color">
                  <h1>SHE HULK</h1>
                  <p>Jennifer Walters tem uma vida complicada, pois além de advogada, solteira de 30 e poucos anos, é também um hulk superpoderoso.</p>
              </div>
          </div>


          <div class="carousel-item">
              <img src="img/386277--loki-proxima-serie-da-marvel-estreia-624x0-1.webp" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption primary-bg-color">
                  <h1>LOKI</h1>
                  <p>Loki, Deus da Trapaça, sai da sombra de seu irmão para embarcar em uma aventura que ocorre após os eventos de "Vingadores: Ultimato".</p>
              </div>
          </div>


      </div>

  </div>

  <!-- Botoes troca de banner -->

  <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visuallyhidden"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
  </button>


  <!-- MINI BANNERS -->    
  <!-- deixar dentro da DIV CAROUSEL -->

  <div class="container" id="mini-banners">
    <div class="row justify-content-around">
      <div class="col-12 dark-bg-color" id="mini-banner-1">
        <h2>Guardiões da Galáxia</h2>
        <img src="img/guardioes.jpg" alt="Relógio 1">
        <a href="#">Compre Agora</a>
      </div>
      <div class="col-12 secondary-bg-color" id="mini-banner-2">
        <h2>Besouro Azul</h2>
        <img src="img/besouro.jpg" alt="Relógio 2">
        <a href="#">Compre Agora</a>
      </div>
      <div class="col-12 light-bg-color" id="mini-banner-3">
        <h2 class="secondary-color">Avatar</h2>
        <img src="img/avatar.webp" alt="Relógio 3">
        <a href="#">Compre Agora</a>          
      </div>
    </div>
  </div>
</div>








  <div class="container" id="best-sellers">
    <!-- Container para os produtos mais vendidos -->
    <h2 class="title primary-color">Mais Assistidos</h2>
    <!-- Título da seção de produtos mais vendidos -->
    <div class="row">
      <!-- Linha que contém as colunas dos produtos -->
      <div class="col-12 col-md-3">
        <!-- Coluna para o primeiro produto -->
        <div class="card primary-bg-color">
          <img src="img/TOP1.png" class="card-img-top img-fluid" alt="Relógio 1">
          <!-- Imagem do produto -->
          <div class="card-body">
            <!-- Corpo do cartão -->
            <p class="card-category secondary-color">Filme</p>
            <!-- Categoria do produto -->
            <h5 class="card-title">One Piece</h5>
            <!-- Nome do produto -->
            <p class="card-text primary-color">R$37,63</p>
            <!-- Preço do produto -->
            <a href="#" class="btn btn-primary">Comprar</a>
            <!-- Botão de compra -->
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card primary-bg-color">
          <img src="img/TOP2.png" class="card-img-top img-fluid" alt="Relógio 4">
          <div class="card-body">
            <p class="card-category secondary-color">Filme</p>
            <h5 class="card-title">Barbie</h5>
            <p class="card-text primary-color">R$49,90</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card primary-bg-color">
          <img src="img/TOP3.png" class="card-img-top img-fluid" alt="Relógio 5">
          <div class="card-body">
            <p class="card-category secondary-color">Filme</p>
            <h5 class="card-title">Oppenheimer</h5>
            <p class="card-text primary-color">R$37,90</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card primary-bg-color">
          <img src="img/TOP4.png" class="card-img-top img-fluid" alt="Relógio 8">
          <div class="card-body">
            <p class="card-category secondary-color">Filme</p>
            <h5 class="card-title">Five Nights at Freddy</h5>
            <p class="card-text primary-color">R$20,00</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <div class="container-fluid" id="bottom-banner">
    <!-- Container de largura total da página -->
    <div class="row">
    <!-- Linha que contém duas colunas -->
        <div class="col-12 col-md-8">
        <!-- Coluna para a seção de texto -->
            <p class="primary-color offer-subtitle">Não perca essa oportunidade</p>
            <!-- Subtítulo da oferta -->
            <h2 class="light-color">Barbi</h2>
             <!-- Subtítulo da oferta 2 -->
             <h2 class="light-color2">heimer</h2>
            <!-- Título do produto -->
            <p class="secondary-color">Compre 2 pelo preço de um </p>
            <!-- Descrição do produto -->
            <a href="#" class="btn botao2">Comprar agora</a>
            <!-- Botão de compra -->
        </div>
        <!-- Coluna para a imagem -->
        <div class="col-12 col-md-4">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/oppnheimer.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/capa-filme-barbie-a66ed-large.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>



            <!-- Imagem do produto -->
        </div>
    </div>
</div>

<div class="principal-container">
  <div class="container">
      <h1>Seção De Hora</h1>
      <br>
      <h1>Filmes</h1>
      <!-- Usando o display grid do Bootstrap para criar uma grade de 2 colunas -->
      <div class="row">
          <!-- Primeira coluna com um card maior -->
          <div class="col-md-6">
              <div class="card2">
                  <img src="img/filme1.jpg" class="card-img-top-gp1 img-filme1" alt="Filme 1">
                  <div class="card-body2">
                    <h5 class="card-title2">Star Wars 1</h5>
                    <p class="card-text2 primary-color">R$20,00</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                      <!-- <p class="card-price">Assista Agora</p> -->
                  </div>
              </div>
          </div>
          <!-- Segunda coluna com dois cards menores -->
          <div class="col-md-6">
              <div class="col">
                  <div class="col-md-6">
                      <div class="card2">
                          <img src="img/filme2.jpg" class="card-img-top-gp2 img-filme2" alt="Série 1">
                          <div class="card-body2">
                            <h5 class="card-title2">Star Wars 2</h5>
                            <p class="card-text2 primary-color">R$30,00</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                              <!-- <p class="card-price">Assista Agora</p> -->
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card2">
                          <img src="img/filme3.jpg" class="card-img-top-gp2 img-filme3" alt="Documentário 1">
                          <div class="card-body2">
                            <h5 class="card-title2">Star Wars 3</h5>
                            <p class="card-text2 primary-color">R$30,00</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                              <!-- <p class="card-price">Assista Agora</p> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="container">
      <br>
      <h1>Séries:</h1>
      <!-- Usando o display grid do Bootstrap para criar uma grade de 2 colunas -->
      <div class="row">
          <!-- Primeira coluna com um card maior -->
          <div class="col-md-6">
              <div class="card2">
                  <img src="img/filme certo.jpg" class="card-img-top-gp1 img-filme4" alt="Filme 1">
                  <div class="card-body2">
                      <h5 class="card-title2">Stranger Things</h5>
                      <p class="card-text2 primary-color">R$30,00</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                      </p>
                      <!-- <p class="card-price">Assista Agora</p> -->
                  </div>
              </div>
          </div>  
          <!-- Segunda coluna com dois cards menores -->
          <div class="col-md-6">
              <div class="col">
                  <div class="col-md-6">
                      <div class="card2">
                          <img src="img/serie2.jpg" class="card-img-top-gp2 img-filme5" alt="Série 1">
                          <div class="card-body2">
                              <h5 class="card-title2">Wandinha</h5>
                              <p class="card-text2 primary-color">R$40,00</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                              <!-- <p class="card-price">Assista Agora</p> -->
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card2">
                          <img src="img/serie3.jpg" class="card-img-top-gp2 img-filme6" alt="Documentário 1">
                          <div class="card-body2">
                            <h5 class="card-title2">Friends</h5>
                            <p class="card-text2 primary-color">R$45,00</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                              <!-- <p class="card-price">Assista Agora</p> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  <div class="container-fluid" id="gallery">
    <!-- Container de largura total para a galeria de imagens -->
      <div class="row">
      <!-- Linha que contém seis colunas para as imagens -->
          <div class="col-6 col-md-2 image-container" id="insta1">
              <!-- Coluna para a imagem 1 -->
          </div>
          <div class="col-6 col-md-2 image-container" id="insta2">
              <!-- Coluna para a imagem 2 -->
          </div>
          <div class="col-6 col-md-2 image-container" id="insta3">
              <!-- Coluna para a imagem 3 -->
          </div>
          <div class="col-6 col-md-2 image-container" id="insta4">
              <!-- Coluna para a imagem 4 -->
          </div>
          <div class="col-6 col-md-2 image-container" id="insta5">
              <!-- Coluna para a imagem 5 -->
          </div>
          <div class="col-6 col-md-2 image-container" id="insta6">
              <!-- Coluna para a imagem 6 -->
          </div>
      </div>
  </div>
  
  <div class="p">
  <footer id="footer">
      <!-- Seção do rodapé -->
        <div class="container-fluid" id="footer-links-container">
            <!-- Container para os links do rodapé -->
            <div class="row">
            <!-- Linha que contém três colunas de links -->
                <div class="col-12 col-md-4 footer-column">
                <!-- Coluna para os links de páginas -->
                    <h3>Páginas</h3>
                    <!-- Título da seção de links -->
                    <ul class="list-unstyled">
                        <!-- Lista não ordenada de links -->
                        <li class="mb-2"><a href="#" class="secondary-color">Home</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Mais Assistidos</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Podutos</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Contato</a></li>
                    </ul>
                </div>
                <!-- Coluna central para informações da loja -->
                <div class="col-12 col-md-4 footer-column" id="footer-center">
                    <h3>TimelessWatches</h3>
                    <p class="secondary-color">Alguma dúvida? Ligue para nós</p>
                    <p class="store-phone"><i class="bi bi-telephone"></i> (11)99999-9999</p>
                </div>
                <!-- Coluna para os links de informações adicionais -->
                <div class="col-12 col-md-4 footer-column">
                    <h3>Informações</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="secondary-color">Política de Privacidade</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Política de Entrega</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Rastreie seu pedido</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Seção de inscrição na newsletter e ícones de redes sociais -->
        <div class="container-fluid" id="newsletter-container">
            <div class="col-12">
                <div class="row">
                    <h3 class="secondary-color">Envie seu email caso tenha alguma reclamação </h3>
                    <p class="uteis">Entraremos em contato até 5 dias </p>
                    <form class="d-flex" id="news-form">
                        <i class="bi bi-envelope primary-color"></i>
                        <input class="form-control me-2" placeholder="Insira seu e-mail">
                        <button class="btn secondary-bg-color" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="col-12" id="social-container">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>
        <!-- Seção com informações de direitos autorais -->
        <div class="container" id="copy-container">
            <p>Todos os direitos reservados @2023 <span class="primary-color">CineZ</span> - Os melhores filmes e séries</p>
        </div>
    </footer>
  </div>
</body>

</html>