<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinEZ - Login</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo200px.png" type="image/x-icon">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="main d-flex align-items-center">
        <div class="container d-flex col-lg-5 align-items-center py-3 px-4">
            <div class="container-fluid">
                <div class="text-center">
                    <img src="img/logo200px.png" alt="Logo CINEZ" height="100px">
                </div>
                <form>
                    <h1 class="mb-3 mt-3 h3">Faça seu login e comece a assistir!</h1>
                    <div class="mb-4">
                        <input type="email" class="inputFormulario form-control" id="email" placeholder="E-mail"
                            required>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock-fill"></i></i></span>
                        <input type="password" class="inputFormulario form-control" placeholder="Senha"
                            aria-label="senha" aria-describedby="senha" id="senha" required>
                    </div>
                    <div id="passwordHelpBlock" class="form-text mb-3">
                        <a href="#">Esqueci a senha</a>
                    </div>
                    <div class="mb-4 d-flex align-items-center">
                        <input type="checkbox" id="termos" class="form-check-input" required>
                        <label for="termos" class="form-check-label ms-1 mt-1">Continuar conectado</label>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto mb-3">
                        <input class="btn btn-outline-primary" type="submit" value="Fazer login">
                    </div>
                </form>
                <a href="https://accounts.google.com/login?hl=pt-br">
                    <div class="d-grid gap-2 col-6 mx-auto mb-3">
                        <button class="btn btn-outline-light"><i class="bi bi-google me-2"></i> Entrar com <strong>Google</strong></button>
                    </div>
                </a>
                <p class="text-center">
                    Ainda não tem uma conta? <a href="cadastro.html"><u>Cadastre-se</u></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>